60756    10 e1000e.spec
28737    11 e1000e.7
17383    19 COPYING
53161    44 src/kcompat.c
60524    55 src/82571.c
32076    12 src/Makefile
22053    34 src/defines.h
47954    20 src/e1000.h
19877     2 src/82571.h
38483   145 src/kcompat.h
63350    73 src/ethtool.c
19244    10 src/manage.c
58186    38 src/80003es2lan.c
65426   242 src/netdev.c
58622   163 src/ich8lan.c
24873    18 src/hw.h
51680     2 src/nvm.h
60934     4 src/mac.h
09212    53 src/mac.c
01792    29 src/kcompat_ethtool.c
45443    11 src/phy.h
45974    17 src/param.c
46795    16 src/nvm.c
39494    14 src/regs.h
28189     1 src/Module.supported
05870    87 src/phy.c
61964     8 src/ptp.c
14786     4 src/80003es2lan.h
33534    14 src/ich8lan.h
53308     3 src/manage.h
19125     5 pci.updates
08893    30 README
